* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

body {
    background-color: #0D1323;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
    width: 75vw;
    height: 75vh;
}

.profile {
    grid-row: span 2; /* == grid-row: 1 / 3; */
    background-color: #1D204B;
    border-radius: 20px 20px 15px 15px;
}

.infoProfile {
    height: 65%;
    width: 100%;
    background-color: #5746ea;
    border-radius: 15px;
}

.imgProfile {
    height: 50%;
    margin-left: 10%;
    background-image: url(../images/image-jeremy.png);
    background-repeat: no-repeat;
    background-size: 100px;
    background-position-y: 50%;
}

.name {
    height: 50%;
    margin-left: 10%;
}

.nav {
    height: 35%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1D204B;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.nav a {
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    margin-left: 40%;
    margin-top: 25px;
    margin-bottom: 25px;
    color: #5A5E9E;
}

a:hover {
    color: white;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column: span 3;
    grid-row: span 2;
    grid-gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px 15px 20px 20px;
}

.icon {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.tittle-hours {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background-color: #1D204B;
    border-radius: 15px;
}

.tittle-hours:hover {
    background-color: #414575;
    cursor: pointer;
}

.tittle {
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.tittle a img {
    height: 5px;
    margin-top: 8px;
}

.tittle a img:hover {
    height: 7px;
    margin-top: 6px;
}

.hours {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

h1 {
    font-weight: 300;
    font-size: 45px;
    color: white;
}

h2 {
    font-weight: 400;
    font-size: 75px;
    color: white;
}

h3 {
    font-weight: 400;
    font-size: 18px;
    color: white;
}

p {
    font-weight: 400;
    font-size: 15px;
    color: hsl(235, 45%, 61%);
    letter-spacing: 2px;
}

.name p {
    font-weight: 300;
    font-size: 15px;
    color: #9b9ec9;
}

div.work {
    background-image: url(../images/icon-work.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-color: hsl(15, 100%, 70%);
}

article.work {
    background-color: hsl(15, 100%, 70%);
}

div.play {
    background-image: url(../images/icon-play.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-color: hsl(195, 74%, 62%);
}

article.play {
    background-color: hsl(195, 74%, 62%);
}

div.study {
    background-image: url(../images/icon-study.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-color: hsl(348, 100%, 68%);
}

article.study {
    background-color: hsl(348, 100%, 68%);
}

div.exercise {
    background-image: url(../images/icon-exercise.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-color: hsl(145, 58%, 55%);
}

article.exercise {
    background-color: hsl(145, 58%, 55%);
}

div.social {
    background-image: url(../images/icon-social.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-color: hsl(264, 64%, 52%);
}

article.social {
    background-color: hsl(264, 64%, 52%);
}


div.self-care {
    background-image: url(../images/icon-self-care.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-color: hsl(43, 84%, 65%);
}

article.self-care {
    background-color: hsl(43, 84%, 65%);
}


/* CREDITOS */
.attribution {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 1%;
}

.attribution a {
    text-decoration: none;
}





/* MOBILE VERSION */

@media (max-width: 376px) {
    body {
        height: 1500px;
    }
    
    main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        width: 90vw;
        height: 70vh;
    }
    
    .profile {
        grid-row: span 1;
    }
    
    .infoProfile {
        height: 125px;
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    
    .imgProfile {
        height: 70%;
        width: 23%;
        margin-left: 10%;
        margin-top: 20px;
        background-size: 70px;
    }
    
    .name {
        height: 100%;
        width: 60%;
        margin-left: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1px;
    }
    
    .nav {
        height: 60px;
        justify-content: flex-start;
    }

    nav {
        display: flex;
        justify-content: space-between;
    }
    
    .nav a {
        margin-left: 26%; 
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .calendar {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .card {
        height: 150px;
    }
    
    .icon {
        height: 40px;
    }
    
    .tittle-hours {
        gap: 10px;
    }
    
    .tittle {
        margin-top: 15px;
    }
    
    .hours {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    h1 {
        font-weight: 300;
        font-size: 23px;
    }
    
    h2 {
        font-weight: 300;
        font-size: 30px;
    }
    
    h3 {
        font-size: 17px;
    }
    
    p {
        font-size: 13px;
        color: hsl(235, 45%, 77%); 
        letter-spacing: 1px;
    }
    
    .name p {
        font-weight: 300;
        font-size: 14px;
        color: #dddeec;
    }
    
    article.work {
        background-color: hsl(15, 100%, 70%);
    }    
    
    /* CREDITOS */
    .attribution {
        flex-direction: column;
        margin-top: 650px;
        gap: 2px;
    }
}